{
  "name": "advanced-calculator",
  "version": "1.0.0",
  "description": "Advanced calculator with history and scientific functions",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "keywords": ["calculator", "math", "scientific", "javascript"],
  "author": "Sahash Rai",
  "license": "MIT"
}